
<html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>注册成功 - 豌豆http代理 - 一站式HTTP代理服务供应商</title>
    <meta name="description" content="企业级代理服务器池方案提供商，提供海量优质高匿HTTP代理IP，低延迟高可用率稳定专业，产品线涵盖高性能代理服务器软件开发、部署与运维，优质代理IP解决方案，提供http代理定制等业务。">
    <meta name="keywords" content="豌豆代理,豌豆http代理,代理ip,私密代理ip,高匿代理,高匿代理ip,http代理,http代理ip,https代理,https代理ip,爬虫代理,代理软件,换ip软件,换ip,动态ip,电脑怎么换ip">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/frame/layui/css/layui.css">
    <style type="text/css">
        .hl_admin {
            float: right;
            line-height: 70px;
        }

        .hl_admin .icon_user {
            line-height: 86px;
            width: 26px;
            height: 30px;
            margin: 0 2px 0 0;

        }

        .hl_admin .admin_user {
            display: inline-block;
            margin-right: 15px;
        }

        .hl_admin ul {
            /*position: absolute;*/
            /*top: 59px;*/
            /*left: 35px;*/
            margin: -16px 0 0 32px;
            background: rgba(34,34,34,0.75);
            width: 125px;
            padding-top: 10px;
            display: none;
        }

        .hl_admin li a {
            display: block;
            line-height: 40px;
            background-color: rgba(34,34,34,0.75);
            color: #fff;
            min-width: 50px;
            margin: 0;
            font-size: 12px;
            text-align: center;
        }

        .hl_admin li a:hover {
            background: #999
        }

        .icon_user {
            border-radius: 50%;
            vertical-align: middle;
            width: 25px;
            height: 25px;
        }

    </style>

    <style type="text/css">
        body {
            margin: 0;
            color: #000;
            font-family: "Open Sans", tahoma, arial, "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", "\5B8B\4F53" !important;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color: #CCC;
            font-size: 22px;
            font-weight: 300;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #CCC;
            font-size: 22px;
            font-weight: 300;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #CCC;
            font-size: 22px;
            font-weight: 300;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #CCC;
            font-size: 22px;
            font-weight: 300;
        }

        input {
            font-family: "Open Sans", tahoma, arial, "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", "\5B8B\4F53" !important;
        }

        input:focus {
            border: 1px solid #00B374;
            outline: none;
        }

        a {
            text-decoration: none;
            color: #000;
            display: block;
        }

        #reg{
            margin-bottom: 0px !important;
        }
        .reg_qr {
            width: 100%;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="http://h.wandouip.com/js/layer/skin/default/layer.css?v=3.0.11110" id="layuicss-skinlayercss"></head>
<body class="container" style="">

<div class="step_3">
    <div id="reg">
        <h2>注册账号</h2>
        <div class="reg_con">
            <ul class="reg_buff">
                <li class="ok">
                    <div>
                        <i class="reg_bor rg_h"></i>
                        <i class="reg_icon1"></i>
                        <i class="reg_icon2 ri_h"></i>
                        <span class="rb_text">1</span>
                    </div>
                    <p>账户信息</p>
                </li>
                <li class="ok">
                    <div>
                        <i class="reg_bor rg_h"></i>
                        <i class="reg_icon1"></i>
                        <i class="reg_icon2 ri_h"></i>
                        <span class="rb_text">2</span>
                    </div>
                    <p>绑定手机</p>
                </li>
                <li class="ok">
                    <div>
                        <i class="reg_bor rg_h"></i>
                        <i class="reg_icon1"></i>
                        <i class="reg_icon2 ri_h"></i>
                        <span><img src="__STATIC__/index/images/ok.png"></span>
                    </div>
                    <p>注册成功</p>
                </li>
            </ul>
            <div class="reg_ok">
                <div class="clearfix">
                    <i class="icon_ok"></i>
                    <p>
                        <b>恭喜您，注册成功！</b>
                        <span>微信扫描二维码可免费体验</span>
                    </p>
                </div>
                <p class="reg_qr">
                    <img src="__STATIC__/index/images/reg-wechat.png">
                </p>
            </div>
        </div>
    </div>
</div>




</body>
</html>